{
  "name": "namuencryption",
  "version": "1.0.0",
  "description": "Encrypt and decrypt something.",
  "main": "namuEncryption.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Namu l'arbre",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0"
  }
}
